<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Poogle Advanced Search
        </title>
        <style>
            h2 {
                font-family: Arial, sans-serif;
                color: black;
                font-weight: lighter;
                font-size: 20px;
                padding-left: 5px;
                margin-left: 5px;
            }

            h6 {
                font-family: Arial, sans-serif;
                color:#7a7676;
                font-weight: bold;
                font-size: 14px;
            }

            a {
                float: right;
                text-decoration: none;
                margin-right: 10px;
                margin-left: auto;
            }

            a:hover {
                text-decoration: underline;
                color: #7a7676;
            }

            table {
                width: 100%;
            }

            td {
                padding: 5px;
                margin: 5px;
                font-family: Arial, sans-serif;
            }

            input[type=text] {
                border: 1px black solid;
                background-color: #f5f5f5;
                width: 100%;
                padding: 4px;
            }

            input[type=text]:hover {
                border: 1px blue solid;
            }

            #title {
                color: #b22222;
                font-family: Arial, sans-serif;
                font-size: 24px;
                margin: 10px;
                margin-bottom: 30px;
                margin-top: none;
            }

            #search-button {
                background-color: #b22222;
                font-family: Arial, sans-serif;
                font-size: 14px;
                color: white;
                padding: 8px;
                margin-left: auto;
                margin-right: auto;
                width: auto;
                border: none;
                border-radius: 10px;
            }

            #search-button:hover {
                background-color: black;
            }

            #query {
                padding-left: 50px;
                margin: 10px;
            }

            #disclaimer {
                font-family: Arial, sans-serif;
                font-size: 12px;
                font-weight: bolder;
                margin-top: 50px;
                margin-bottom: 2px;
                margin: 10px;
            }

            #logo-hyp {
                float: left;
                margin-left: 10px;
                margin-right: auto;
            }

            .query {
                justify-content: left;
                width: 250px;
                padding-right: 5px;
                float: left;
                font-size: 16px;
            }

            .box {
                padding-left: 10px;
                justify-content: right;
                float: left;
                width: 60%;
                font-size: 16px;
            }

        </style>
    </head>
    <body>
        <div style="display:flex;">
                <a href="index.html" id="logo-hyp">
                    <img src="Poogle_Logo.jpg" alt="Poogle Logo" width="160px" style=";float:left;margin-left:10px;">
                </a>
                <a href="index.html">
                    <h6>Poogle Search</h6>
                </a>
        </div>
        <div></div>
        <div id="query">
            <p id="disclaimer">The crappier Google Advanced Search.</p>
        </div>
        <div id="query">
            <p id="title">Poogle Advanced Search</p>
        </div>
        <div id="query">
            <h2>Find pages with...</h2>
            <div style="display:flex;">
                    <table>
                        <form action="https://www.google.com/search" method="GET">
                        <tr>
                            <td class="query">all these words:</td>
                            <td class="box">
                                <input type="text" name="as_q">
                            </td>
                        </tr>
                        <tr>
                            <td class="query">this exact word or phrase:</td>
                            <td class="box">
                                <input type="text" name="as_epq">
                            </td>
                        </tr>
                        <tr>
                            <td class="query">any of these words:</td>
                            <td class="box">
                                <input type="text" name="as_oq">
                            </td>
                        </tr>
                        <tr>
                            <td class="query">none of these words:</td>
                            <td class="box">
                                <input type="text" name="as_eq">
                            </td>
                        </tr>
                        <tr>
                            <td colspan=2>
                                <input type="submit" id="search-button" value="Search Summore">
                            </td>
                        </tr>
                        </form>
                    </table>
            </div>
        </div>
    </body>
</html>