<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Poogle Image Search</title>
        <style>
            .centered {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }

            .options {
                text-align: right;
                float: right;
                width: 100%;
            }

            #bar {
                margin: auto;
                width: 80%;
            }

            input[type=text], input[type=submit] {
                border-radius: 15px;
                border: 2px solid #7a7676;
                background-color: white;
                padding: 10px;
                margin: 10px;
                text-align: center;
                width: 80%;
            }

            input[type=submit]:hover, input[type=button]:hover {
                background-color: #7a7676;
                color: white;
            }

            input[type=button] {
                margin: 10px;
                padding: 5px;
                border-radius: 10px;
                border: 1px solid #7a7676;
                background-color: white;
            }
            
            h3 {
                font-family: Arial, sans-serif;
                text-align: center;
            }

            h6 {
                font-family: Arial, sans-serif;
                color:#7a7676;
                font-weight: bold;
                font-size: 14px;
            }
            
            td {
                text-align: center;
            }
            
            table {
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }

            a {
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
                color: #7a7676;
            }
        </style>
    </head>
    <body>
        <div class="options">
            <span>
                <div class="option">
                    <a href="index.html"><h6>Poogle Search</h6></a>
                </div>
            </span>
        </div>

        <div>
            <img class="centered" src="Poogle_Logo.jpg" alt="Poogle Logo">
        </div>

        <h3>A slightly worse version of Google Images.</h3>

        <form action="https://www.google.com/search?udm=2" method="GET">
                <table>
                    <input type="hidden" name="udm" value="2">
                    <tr>
                        <td>
                            <input type="text" name="q" placeholder="Find what find?">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" value="Search summore" style="width:auto;">
                        </td>
                    </tr>
                </table>
            </div>
        </form>
    </body>
</html>